pipeline {
  agent any
  tools {
    maven 'Maven-3.9.1'
    jdk 'open-jdk17'
  }
  environment {
    AWS_ACCESSOBJ = credentials('AWS_SECRET_KEY_ID')
    AWS_SECRETOBJ = credentials('AWS_SECRET_ACCESS_KEY')
  }
  stages {
    stage('Part 1 - Stage 1 Create and Publish AMI') {
      steps {
        script {
          env.AMI_NAME = "ami-version-1.0.1"
          env.AWS_ACCESS_KEY_ID = "${AWS_ACCESSOBJ_PSW}"
          env.AWS_SECRET_ACCESS_KEY = "${AWS_SECRETOBJ_PSW}"
          
          sh "chmod +x initializeProvisioner.sh"
          sh "./initializeProvisioner.sh"
        }
      }
    }
  }
}
